name: Build EXE

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install pyinstaller PySide6 openpyxl pythainlp pillow

      - name: Show current directory and files (debug)
        run: |
          pwd
          dir

      - name: Build EXE with PyInstaller
        run: |
          cd credit_note
          pyinstaller credit_note.py `
            --name "CreditNoteApp" `
            --icon credit_note.ico `
            --noconfirm `
            --onefile `
            --noconsole `
            --add-data "credit_note.png;." `
            --add-data "../config;config" `
            --add-data "../template/credit_note_template.xlsx;template" `
            --add-data "../output;output"

      - name: Prepare package folder
        run: |
          mkdir package
          copy credit_note\dist\CreditNoteApp.exe package\
          xcopy config package\config /E /I
          xcopy template package\template /E /I
          xcopy output package\output /E /I

      - name: Create ZIP artifact
        run: powershell Compress-Archive -Path package\* -DestinationPath CreditNoteApp-package.zip

      - name: Upload ZIP artifact
        uses: actions/upload-artifact@v4
        with:
          name: CreditNoteApp-package
          path: CreditNoteApp-package.zip
